UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 08:11 ?        00:00:02 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2     0  0 08:11 ?        00:00:00 [kthreadd]
root         3     2  0 08:11 ?        00:00:01 [ksoftirqd/0]
root         7     2  0 08:11 ?        00:00:05 [rcu_preempt]
root         8     2  0 08:11 ?        00:00:00 [rcu_sched]
root         9     2  0 08:11 ?        00:00:00 [rcu_bh]
root        10     2  0 08:11 ?        00:00:05 [rcuop/0]
root        11     2  0 08:11 ?        00:00:00 [rcuos/0]
root        12     2  0 08:11 ?        00:00:00 [rcuob/0]
root        13     2  0 08:11 ?        00:00:00 [migration/0]
root        14     2  0 08:11 ?        00:00:00 [watchdog/0]
root        15     2  0 08:11 ?        00:00:00 [khelper]
root        16     2  0 08:11 ?        00:00:00 [kdevtmpfs]
root        17     2  0 08:11 ?        00:00:00 [netns]
root        18     2  0 08:11 ?        00:00:00 [perf]
root        19     2  0 08:11 ?        00:00:00 [khungtaskd]
root        20     2  0 08:11 ?        00:00:00 [writeback]
root        21     2  0 08:11 ?        00:00:00 [ksmd]
root        23     2  0 08:11 ?        00:00:00 [khugepaged]
root        24     2  0 08:11 ?        00:00:00 [crypto]
root        25     2  0 08:11 ?        00:00:00 [kintegrityd]
root        26     2  0 08:11 ?        00:00:00 [bioset]
root        27     2  0 08:11 ?        00:00:00 [kblockd]
root        28     2  0 08:11 ?        00:00:00 [ata_sff]
root        29     2  0 08:11 ?        00:00:00 [devfreq_wq]
root        30     2  0 08:11 ?        00:00:01 [kswapd0]
root        31     2  0 08:11 ?        00:00:00 [fsnotify_mark]
root        40     2  0 08:11 ?        00:00:00 [kthrotld]
root        41     2  0 08:11 ?        00:00:00 [kpsmoused]
root        43     2  0 08:11 ?        00:00:00 [ipv6_addrconf]
root        57     2  0 08:11 ?        00:00:00 [deferwq]
root        93     2  0 08:11 ?        00:00:00 [kauditd]
root       250     2  0 08:11 ?        00:00:00 [mpt_poll_0]
root       252     2  0 08:11 ?        00:00:00 [mpt/0]
root       258     2  0 08:11 ?        00:00:00 [scsi_eh_0]
root       259     2  0 08:11 ?        00:00:00 [scsi_tmf_0]
root       261     2  0 08:11 ?        00:00:00 [ttm_swap]
root       268     2  0 08:11 ?        00:00:00 [scsi_eh_1]
root       269     2  0 08:11 ?        00:00:00 [scsi_tmf_1]
root       270     2  0 08:11 ?        00:00:00 [scsi_eh_2]
root       271     2  0 08:11 ?        00:00:00 [scsi_tmf_2]
root       278     2  0 08:11 ?        00:00:00 [bioset]
root       301     2  0 08:11 ?        00:00:00 [btrfs-worker]
root       302     2  0 08:11 ?        00:00:00 [kworker/u3:0]
root       303     2  0 08:11 ?        00:00:00 [btrfs-worker-hi]
root       304     2  0 08:11 ?        00:00:00 [btrfs-delalloc]
root       305     2  0 08:11 ?        00:00:00 [btrfs-flush_del]
root       306     2  0 08:11 ?        00:00:00 [btrfs-cache]
root       307     2  0 08:11 ?        00:00:00 [btrfs-submit]
root       308     2  0 08:11 ?        00:00:00 [btrfs-fixup]
root       309     2  0 08:11 ?        00:00:00 [btrfs-endio]
root       310     2  0 08:11 ?        00:00:00 [btrfs-endio-met]
root       311     2  0 08:11 ?        00:00:00 [btrfs-endio-met]
root       312     2  0 08:11 ?        00:00:00 [btrfs-endio-rai]
root       313     2  0 08:11 ?        00:00:00 [btrfs-endio-rep]
root       314     2  0 08:11 ?        00:00:00 [btrfs-rmw]
root       315     2  0 08:11 ?        00:00:00 [btrfs-endio-wri]
root       316     2  0 08:11 ?        00:00:00 [btrfs-freespace]
root       317     2  0 08:11 ?        00:00:00 [btrfs-delayed-m]
root       318     2  0 08:11 ?        00:00:00 [btrfs-readahead]
root       319     2  0 08:11 ?        00:00:00 [btrfs-qgroup-re]
root       320     2  0 08:11 ?        00:00:00 [btrfs-extent-re]
root       321     2  0 08:11 ?        00:00:03 [btrfs-cleaner]
root       322     2  0 08:11 ?        00:00:03 [btrfs-transacti]
root       408     1  0 08:11 ?        00:00:00 /usr/lib/systemd/systemd-journald
root       420     1  0 08:11 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       451     1  0 08:11 ?        00:00:01 /usr/sbin/haveged -w 1024 -v 0 -F
root       631     2  0 08:11 ?        00:00:00 [xfsalloc]
root       632     2  0 08:11 ?        00:00:00 [xfs_mru_cache]
root       633     2  0 08:11 ?        00:00:00 [xfs-buf/sda4]
root       634     2  0 08:11 ?        00:00:00 [xfs-buf/sda3]
root       635     2  0 08:11 ?        00:00:00 [xfs-data/sda3]
root       636     2  0 08:11 ?        00:00:00 [xfs-data/sda4]
root       637     2  0 08:11 ?        00:00:00 [xfs-conv/sda3]
root       638     2  0 08:11 ?        00:00:00 [xfs-conv/sda4]
root       639     2  0 08:11 ?        00:00:00 [xfs-cil/sda3]
root       640     2  0 08:11 ?        00:00:00 [xfs-cil/sda4]
root       641     2  0 08:11 ?        00:00:05 [xfsaild/sda3]
root       642     2  0 08:11 ?        00:00:00 [xfsaild/sda4]
root       647     1  0 08:11 ?        00:00:00 /sbin/auditd -n
message+   826     1  0 08:11 ?        00:00:00 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      829     1  0 08:11 ?        00:00:01 avahi-daemon: running [linux-wdxn.local]
root       831     1  0 08:11 ?        00:00:00 /usr/sbin/ModemManager
root       832     1  0 08:11 ?        00:00:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -f /var/log/wpa_supplicant.log
root       837     1  0 08:11 ?        00:00:00 /usr/bin/VGAuthService -s
root       838     1  0 08:11 ?        00:00:12 /usr/bin/vmtoolsd
root       845     1  0 08:11 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
nscd       848     1  0 08:11 ?        00:00:00 /usr/sbin/nscd
root       868     1  0 08:11 ?        00:00:00 /usr/lib/systemd/systemd-logind
polkitd    925     1  0 08:11 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root      1053     1  0 08:11 ?        00:00:00 /usr/bin/sddm
root      1093  1053  1 08:11 tty7     00:02:34 /usr/bin/X -nolisten tcp -auth /run/sddm/{77a821e9-c729-432e-98f6-d625297f2f62} -background none -noreset -displayfd 17 vt7
root      1103     1  0 08:11 ?        00:00:00 /usr/lib/wicked/bin/wickedd-dhcp6 --systemd --foreground
root      1104     1  0 08:11 ?        00:00:00 /usr/lib/wicked/bin/wickedd-dhcp4 --systemd --foreground
root      1105     1  0 08:11 ?        00:00:00 /usr/lib/wicked/bin/wickedd-auto4 --systemd --foreground
root      1106     1  0 08:11 ?        00:00:02 /usr/sbin/wickedd --systemd --foreground
root      1107     2  0 08:11 ?        00:00:00 [kworker/u3:1]
root      1109     1  0 08:11 ?        00:00:00 /usr/sbin/wickedd-nanny --systemd --foreground
root      1253     1  0 08:11 ?        00:00:00 /usr/bin/vmhgfs-fuse -o subtype=vmhgfs-fuse,allow_other /mnt/hgfs
sddm      1615     1  0 08:11 ?        00:00:00 /usr/lib/systemd/systemd --user
sddm      1616  1615  0 08:11 ?        00:00:00 (sd-pam)
sddm      1623     1  0 08:11 ?        00:00:00 /bin/dbus-launch --autolaunch a0848146a8854c519ce698d28901e824 --binary-syntax --close-stderr
sddm      1624     1  0 08:11 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      1626     1  0 08:11 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1632     1  0 08:11 ?        00:00:00 /usr/lib/upower/upowerd
root      1647     1  0 08:12 ?        00:00:00 /usr/sbin/cupsd -f
root      1748     1  0 08:12 ?        00:00:00 /usr/sbin/sshd -D
ntp       1757     1  0 08:12 ?        00:00:00 /usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -g -u ntp:ntp -c /etc/ntp.conf
root      1842     1  0 08:12 ?        00:00:00 /usr/lib/postfix/master -w
postfix   1845  1842  0 08:12 ?        00:00:00 qmgr -l -t fifo -u
root      1855     1  0 08:12 ?        00:00:00 /usr/sbin/cron -n
root      1861  1053  0 08:12 ?        00:00:00 /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth584cbdd6-4d76-4637-840e-f07153cf219d --id 1 --start /usr/bin/startkde --user raffo
raffo     1862     1  0 08:12 ?        00:00:00 /usr/lib/systemd/systemd --user
raffo     1863  1862  0 08:12 ?        00:00:00 (sd-pam)
raffo     1864  1861  0 08:12 ?        00:00:00 /bin/sh /usr/bin/startkde
raffo     1910     1  0 08:12 ?        00:00:00 /usr/bin/dbus-launch --sh-syntax --exit-with-session /usr/bin/ssh-agent /etc/X11/xinit/xinitrc
raffo     1911     1  0 08:12 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 15 --session
raffo     1912  1864  0 08:12 ?        00:00:00 /usr/bin/ssh-agent /etc/X11/xinit/xinitrc
raffo     1948     1  0 08:12 ?        00:00:00 /usr/lib64/libexec/kf5/start_kdeinit --kded +kcminit_startup
raffo     1949     1  0 08:12 ?        00:00:00 kdeinit5: Running...
raffo     1950  1949  0 08:12 ?        00:00:00 klauncher [kdeinit5] --fd=9
raffo     1952  1949  0 08:12 ?        00:00:02 kded5 [kdeinit5]
raffo     1960     1  0 08:12 ?        00:00:00 /usr/bin/kaccess
raffo     1963  1864  0 08:12 ?        00:00:00 kwrapper5 ksmserver
raffo     1966  1949  0 08:12 ?        00:00:01 ksmserver [kdeinit5]
raffo     1969     1  0 08:12 ?        00:00:00 /usr/bin/kglobalaccel5
raffo     1975  1966  0 08:12 ?        00:01:20 kwin_x11
raffo     1978     1  0 08:12 ?        00:00:01 /usr/bin/kactivitymanagerd start-daemon
raffo     1984  1949  0 08:12 ?        00:00:02 /usr/bin/krunner
raffo     1988     1  0 08:12 ?        00:00:00 /usr/lib/dconf-service
raffo     1993  1949  0 08:12 ?        00:00:48 /usr/bin/plasmashell --shut-up
raffo     1996  1952  0 08:12 ?        00:00:00 /usr/lib64/libexec/kf5/kscreen_backend_launcher
raffo     2001  1949  0 08:12 ?        00:00:00 /usr/lib64/libexec/polkit-kde-authentication-agent-1
raffo     2006  1949  0 08:12 ?        00:00:00 /usr/bin/xembedsniproxy
raffo     2015     1  0 08:12 ?        00:00:13 /usr/bin/vmtoolsd -n vmusr
raffo     2018     1  0 08:12 ?        00:00:01 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     2019     1  0 08:12 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root      2035     1  0 08:12 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
raffo     2057     1  0 08:12 ?        00:00:00 /usr/bin/kuiserver
raffo     2075     1  0 08:12 ?        00:00:40 /usr/bin/konsole
raffo     2078  2075  0 08:12 pts/0    00:00:00 -usr/bin/tcsh
raffo     2117  2075  0 08:13 pts/1    00:00:00 -usr/bin/tcsh
raffo     2141  2075  0 08:13 pts/2    00:00:00 -usr/bin/tcsh
raffo     2154  2075  0 08:13 pts/3    00:00:00 -usr/bin/tcsh
raffo     2425     1  0 08:14 ?        00:00:00 kdeinit4: kdeinit4 Running...
raffo     2427  2425  0 08:14 ?        00:00:00 kdeinit4: klauncher [kdeinit] --fd=8
raffo     2429     1  0 08:14 ?        00:00:00 kdeinit4: kded4 [kdeinit]
raffo     2751     1  0 08:15 ?        00:00:00 /usr/lib/at-spi2/at-spi-bus-launcher
raffo     2754     1  0 08:15 ?        00:00:00 /usr/lib/gvfs/gvfsd
raffo     2760     1  0 08:15 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
raffo     2811  2075  0 08:16 pts/5    00:00:00 -usr/bin/tcsh
raffo     3542  2075  0 08:19 pts/6    00:00:00 -usr/bin/tcsh
raffo     3970  2075  0 08:20 pts/4    00:00:00 -usr/bin/tcsh
raffo    25494     1  0 08:22 ?        00:00:00 /usr/bin/knotify4
root     25651     2  0 08:24 ?        00:00:00 [kworker/0:0H]
raffo    25726     1  0 08:24 ?        00:00:38 /usr/bin/kdevelop -s {1d10c6d6-a27d-4d38-b3c1-6ccda4655f51}
raffo    25737 25726  0 08:24 pts/8    00:00:00 /bin/bash
raffo    25774 25737  0 08:24 pts/8    00:00:00 /bin/sh /usr/bin/kdevelop! -s {1d10c6d6-a27d-4d38-b3c1-6ccda4655f51}
raffo    25785 25774  0 08:24 pts/8    00:00:00 bash --init-file /usr/bin/kdevplatform_shell_environment.sh -i
raffo    27103     1  0 09:38 ?        00:00:00 /usr/lib64/libexec/kf5/kdesud
root     27146     1  0 09:38 ?        00:00:00 /bin/dbus-launch --autolaunch a0848146a8854c519ce698d28901e824 --binary-syntax --close-stderr
root     27147     1  0 09:38 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
raffo    28031     1  0 09:41 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
raffo    28034     1  0 09:41 ?        00:00:00 /usr/bin/dolphin --daemon
raffo    28807     1  0 09:47 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
raffo    28812     1  0 09:47 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
raffo    28817     1  0 09:47 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
raffo    28821     1  0 09:47 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
raffo    28825     1  0 09:47 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
raffo    28828     1  0 09:47 ?        00:00:00 /usr/lib/goa-daemon
raffo    29001     1  0 09:49 ?        00:00:00 /usr/bin/kwalletd5
raffo    29027     1  0 09:49 ?        00:00:00 /usr/bin/kwalletd
root     29029     2  0 09:49 ?        00:00:00 [kworker/0:1H]
postfix  30440  1842  0 09:57 ?        00:00:00 pickup -l -t fifo -u
root     30511     2  0 09:57 ?        00:00:00 [kworker/u2:2]
raffo    30574  1949  0 10:01 ?        00:00:22 /usr/bin/okular /mnt/hgfs/opensuse/perl.pdf --icon okular -caption Okular
root     30710     2  0 10:10 ?        00:00:00 [kworker/u2:0]
root     31003     2  0 10:20 ?        00:00:00 [kworker/0:0]
root     31638     2  0 10:45 ?        00:00:00 [kworker/0:4]
root     31650     2  0 10:50 ?        00:00:00 [kworker/0:1]
raffo    31651  3970  0 10:50 pts/4    00:00:00 ps -edaf
